<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>dent entertaiment site</title>
	<style>
		*{
			margin: 0px;
		}
		body{
			background: url("bg.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		nav{
			background-color: black;
			margin-bottom: 100px;
			padding: 10px 50px;
		}
		header{
			font-size: 35px;
			text-align: center;
			color: #efefef;
			margin: 100px 0 50px 0;
		}
		content{
			margin-top: 40px;
			text-align: center;
		}
		footer{
			margin-top: 150px;
			text-align: center;
			font-size: 28px;
		}
		#judul1{
			font-size: 30px;
			font-family: sans-serif;
		}
		.navi{
			text-decoration: none;
			background-color: rgba(0, 24, 35, 0.8);
			color: white;
			text-align: center;
			font-family: cursive;
			padding: 10px 50px;
		}
		.navi:hover{
			text-decoration: underline;
		}
		.register{
			text-decoration: none;
			color: white;
			text-align: center;
			font-family: cursive;
			font-size: 20px;
			display: block;
			margin: 50px 45%;
			background-color: rgba(73, 145, 209, 0.5) ;
			padding: 5px 10px;
			border-radius: 10px;
			line-height: 40px;
		}
		.register:hover{
			background-color: #4eb5e5;
			opacity: 1;
		}
		
	</style>
</head>
<body>
	<nav>
		<a href="index.html" class="navi">HOME</a>
	</nav>
	
	<header>
		<h1>WELCOME TO MY WEB SITE</h1>
	</header>

	<content>
		<div id="judul1">
			<h2 class="pesan1">web ini masih dalam masa perbaikan</h2> 
			<h2 class="pesan2">jadi silahkan daftarkan diri anda</h2>
		</div>
		
			<a href="form.html" class="register">Register</a>
		
	</content>

	<footer>
		<p><b>&copy;Dentiano N.R_2017</b></p>
	</footer>

</body>
</html>
